MONGODB_URI=mongodb+srv://youngkryst:rflhJw7SDhvFuiI7@backenddb.86dja.mongodb.net/?retryWrites=true&w=majority&appName=BackendDB
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzI5ZDE5MTg3YmY1OTJiYzYyYjJiMDMiLCJpYXQiOjE3MzA3OTQ0NDksImV4cCI6MTczMDc5ODA0OX0.ULir61-B22I7O7Md5Re5eHTPp2ZAuwdr09vZWvZcbes

